# ITMO-WebAPI-Avalonia

./: ITMO-WebAPI-Avalonia.sln  README.md
HarryPotter/HarryPotter/: App.axaml  App.axaml.cs  HarryPotter.csproj  ViewLocator.cs
HarryPotter/HarryPotter.Server/: HarryPotter.Server.csproj  LikedEntitiesServer.cs  Program.cs
HarryPotter/HarryPotter.Server/DataAccess/: ILikedEntitiesHandler.cs  ILikedEntitiesRepository.cs  LikedEntitiesHandler.cs  LikedEntitiesRepository.cs
HarryPotter/HarryPotter.Server/DataAccess/Extensions/: ServicesExtensions.cs
HarryPotter/HarryPotter.Server/DataAccess/Migrations/: PrimaryMigration.cs
HarryPotter/HarryPotter.Server/Infrastructure/Extensions/: ResponseExtensions.cs
HarryPotter/HarryPotter.Server/Loggers/: ConsoleLogger.cs  ILogger.cs  TextLogger.cs
HarryPotter/HarryPotter.Server/Services/: PostgresConnectionService.cs  ResponseConfigurationService.cs
HarryPotter/HarryPotter/DataAccess/: CharactersInHouseRepository.cs  CharactersRepository.cs  HogwartsEntityRepository.cs  HogwartsStaffRepository.cs  HogwartsStudentsRepository.cs  IEntityImagesRepository.cs  IHogwartsEntityHandler.cs  IHogwartsEntityRepository.cs  LikedCharactersHandler.cs  LikedCharactersRepository.cs  SpellsRepository.cs
HarryPotter/HarryPotter/Infrastructure/Converters/: HarryPotterDateTimeConverter.cs
HarryPotter/HarryPotter/Infrastructure/Enums/: ActionAfterImageLoadError.cs
HarryPotter/HarryPotter/Infrastructure/Exceptions/: UnsuccessfulRequestException.cs
HarryPotter/HarryPotter/Models/: Character.cs  HogwartsEntity.cs  ReactiveModel.cs  Spell.cs  Wand.cs
HarryPotter/HarryPotter/Services/: BitmapService.cs  HogwartsEntitiesService.cs  LikedCharactersService.cs  PageTitleService.cs  ResponseContentService.cs  UIActionExecutionService.cs  UIMessageService.cs
HarryPotter/HarryPotter/ViewModels/: CharactersInHouseViewModel.cs  CharactersViewModel.cs  HogwartsStaffViewModel.cs  HogwartsStudentsViewModel.cs  LikedCharactersViewModel.cs  MainViewModel.cs  SpellsViewModel.cs
HarryPotter/HarryPotter/ViewModels/Base/: EntitiesViewModel.cs  LikeableEntitiesViewModel.cs  LikedCharactersContainerViewModel.cs  ViewModelBase.cs
HarryPotter/HarryPotter/Views/: CharactersView.axaml  CharactersView.axaml.cs  LoadEntitiesView.axaml  LoadEntitiesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HarryPotter/HarryPotter/Views/Pages/: CharactersInHousePageView.axaml  CharactersInHousePageView.axaml.cs  CharactersPageView.axaml  CharactersPageView.axaml.cs  HogwartsStaffPageView.axaml  HogwartsStaffPageView.axaml.cs  HogwartsStudentsPageView.axaml  HogwartsStudentsPageView.axaml.cs  LikedCharactersPageView.axaml  LikedCharactersPageView.axaml.cs  SpellsPageView.axaml  SpellsPageView.axaml.cs
IPManager/IPManager/: App.axaml  App.axaml.cs  IPManager.csproj  ViewLocator.cs
IPManager/IPManager/DataAccess/: FavoriteIpAddressRepository.cs  IIpAddressRepository.cs  IIpDetailsRepository.cs  IOrganizationRepository.cs  IpinfoIpDetailsRepository.cs  OrganizationRepository.cs
IPManager/IPManager/Infrastructure/Exceptions/: IncorrectContentFormatException.cs  ResponseException.cs
IPManager/IPManager/Infrastructure/Services/: FavoriteIpService.cs  IpDetailsService.cs  LocalIpService.cs  OrganizationService.cs  PopupService.cs  ResponseReasonService.cs
IPManager/IPManager/Models/: IpAddress.cs  ItemPosition.cs  Organization.cs
IPManager/IPManager/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
IPManager/IPManager/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs
IPManager/IpManager.Server/: IpManager.Server.csproj  Program.cs  Server.cs
IPManager/IpManager.Server/DataAccess/: FavoriteIpRepository.cs  IIpRepository.cs  IOrganizationRepository.cs  OrganizationRepository.cs
IPManager/IpManager.Server/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
IPManager/IpManager.Server/DataAccess/Migrations/: InitialMigration.cs
IPManager/IpManager.Server/Models/: ProcessingRequestResult.cs
IPManager/IpManager.Server/Services/: DatabaseConnectionService.cs  RequestService.cs  ResponseService.cs
StarWars/StarWars/: App.axaml  App.axaml.cs  StarWars.csproj  ViewLocator.cs
StarWars/StarWars.Server/: Program.cs  StarWars.Server.csproj
StarWars/StarWars.Server/DataAccess/: FavoriteEntityRepository.cs  IEntityRepository.cs
StarWars/StarWars.Server/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
StarWars/StarWars.Server/DataAccess/Migrations/: InitialMigration.cs
StarWars/StarWars.Server/Infrastructure/Services/: FavoriteEntityService.cs
StarWars/StarWars.Server/Models/: PerformRequestResult.cs
StarWars/StarWars.Server/Servers/: FavoritesEntitiesServer.cs
StarWars/StarWars/DataAccess/: FavoriteEntityRepository.cs  IEntityDataRepository.cs  IEntityRepository.cs  SwapiEntityDataRepository.cs
StarWars/StarWars/Infrastructure/Converters/: CharacterConverter.cs  FilmConverter.cs  IEntityDataConverter.cs  PlanetConverter.cs  SpecieConverter.cs  StarshipConverter.cs  VehicleConverter.cs
StarWars/StarWars/Infrastructure/Exceptions/: ErrorResponseException.cs  UnknownContentFormatException.cs
StarWars/StarWars/Infrastructure/Extensions/: CollectionExtensions.cs
StarWars/StarWars/Infrastructure/Services/: EntityDataService.cs  EntityUrlService.cs  LazyEntityDataService.cs  MessageBoxService.cs  (+4 more)
StarWars/StarWars/Models/: FieldValue.cs  IReactiveModel.cs  ReactiveModel.cs
StarWars/StarWars/ViewModels/: CharactersViewModel.cs  EntityViewModel.cs  FavoriteEntitiesViewModel.cs  FilmsViewModel.cs  MainViewModel.cs  PlanetsViewModel.cs  SpeciesViewModel.cs  StarshipsViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs
StarWars/StarWars/Views/: EntitiesView.axaml  EntitiesView.axaml.cs  FavoriteEntitiesView.axaml  FavoriteEntitiesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+60 files in other folders)
